# IDATA1003-Textbook-Project

./: README.md
bluej/projects/chapter01/figures/: package.bluej
bluej/projects/chapter01/house/: package.bluej
bluej/projects/chapter03/clock-display/: package.bluej
bluej/projects/chapter03/clock-display-with-GUI/: package.bluej
bluej/projects/chapter04/auction/: package.bluej
bluej/projects/chapter05/animal-monitoring-v1/: package.bluej
bluej/projects/chapter06/bouncing-balls/: package.bluej
bluej/projects/chapter06/scribble/: package.bluej
bluej/projects/chapter07/automaton-v4/: package.bluej
bluej/projects/chapter07/brain/: package.bluej
bluej/projects/chapter08/zuul-bad/: Command.java  CommandWords.java  Game.java  Parser.java  Room.java  package.bluej
bluej/projects/chapter12/foxes-and-rabbits-graph/: Simulator.java  package.bluej
bluej/projects/chapter12/foxes-and-rabbits-v2/: package.bluej
maven/projects/chapter01/figures/: pom.xml
maven/projects/chapter01/house/: pom.xml
maven/projects/chapter04/auction/: pom.xml
maven/projects/chapter05/animal-monitoring-v1/: README.md  pom.xml
maven/projects/chapter05/animal-monitoring-v2/: README.TXT  pom.xml
maven/projects/chapter05/animal-monitoring-v3/: README.md  pom.xml
maven/projects/chapter12/network-v1/: README.TXT  pom.xml
maven/projects/chapter12/network-v1/src/main/java/org/bluej/: MessagePost.java  NetworkApp.java  NewsFeed.java  PhotoPost.java
maven/projects/chapter12/network-v1/src/plantuml/: classdiagram.puml  sequencediagram.puml
(+80 files in other folders)
