#BlueJ package file
dependency1.from=SightingReader
dependency1.to=Sighting
dependency1.type=UsesDependency
dependency2.from=AnimalMonitor
dependency2.to=Sighting
dependency2.type=UsesDependency
dependency3.from=AnimalMonitor
dependency3.to=SightingReader
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=557
package.divider.horizontal=0.5790554414784395
package.divider.vertical=0.8072072072072072
package.editor.height=441
package.editor.width=878
package.editor.x=290
package.editor.y=213
package.frame.height=619
package.frame.width=994
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=50
target1.name=SightingReader
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=330
target1.y=120
target2.height=50
target2.name=Sighting
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=220
target2.y=220
target3.height=50
target3.name=AnimalMonitor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=70
