#BlueJ package file
dependency1.from=Pen
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=DrawDemo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=DrawDemo
dependency3.to=Pen
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=100
objectbench.width=461
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=422
package.editor.width=684
package.editor.x=1582
package.editor.y=507
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=60
target1.name=Canvas
target1.naviview.expanded=true
target1.showInterface=true
target1.type=ClassTarget
target1.width=100
target1.x=390
target1.y=230
target2.height=60
target2.name=Pen
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=260
target2.y=140
target3.height=60
target3.name=DrawDemo
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=110
target3.y=50
